# training

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tli_6/prathamapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tli_6/prathamapp/: Constants.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  button_bg_rounded_corners_data.xml
app/src/main/res/layout/: activity_daily.xml  activity_dash_board.xml  activity_door_to_door_servey.xml  activity_door_to_door_servey_detail.xml  activity_main_menu.xml  activity_meeting_report.xml  activity_meeting_youth.xml  activity_mobiliser_history.xml  activity_permission.xml  activity_planning_sheet.xml  activity_profile.xml  activity_registeration.xml  activity_student_details.xml  activity_student_history.xml  activity_village_information.xml  activity_youth_info_links.xml  activity_youth_information.xml  adapter_layout.xml  content_dash_board.xml  content_door_to_door_servey.xml  content_door_to_door_servey_detail.xml  content_meeting_report.xml  content_meeting_youth.xml  content_planning_sheet.xml  content_practice.xml  content_village_information.xml  content_youth_info_links.xml  content_youth_information.xml  custom_alert_dialog_ok.xml  dialog_view.xml  door_to_door_row.xml  spinner_item.xml  spinner_stylish_item.xml  youth_info_button.xml
app/src/main/res/menu/: action.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
