<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:orientation="vertical"
    tools:context="com.example.tli_6.prathamapp.activities.StudentHistoryActivity">
<!--<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:textSize="30sp"
    android:text="@string/std_history_title"/>-->
<Button
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:id="@+id/prvs_butt"
    android:textColor="@color/colorPrimary"
    android:text="Previous"/>
    <Spinner
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_spr"
        android:layout_toRightOf="@+id/prvs_butt"></Spinner>
    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:id="@+id/next_butt"
        android:text="Next"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listview"
        android:layout_below="@+id/prvs_butt"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:dividerHeight="4sp"
      android:layout_marginTop="8dp">
    </ListView>

</RelativeLayout>
