<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.VillageInformationActivity"
    tools:showIn="@layout/activity_village_information">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/yellowBackground"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Village Information Sheet"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    />

                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/your_vill_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name Of Village"
                        android:inputType="textPersonName"
                        android:maxLength="20"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/your_pincode"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="8"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/dist_from_taluka"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Distance of Village from Taluka HQ (In KM)"
                        android:inputType="number"
                        android:maxLength="3"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/dist_from_center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Distance of Village from nearest Center (In KM)"
                        android:inputType="number"
                        android:maxLength="3"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/your_sarpanch_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name of Sarpanch"
                        android:inputType="textPersonName"
                        android:maxLength="20"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/sarpanch_contact_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Contact No of Sarpanch"
                        android:inputType="number"
                        android:maxLength="10"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/anganwadi_worker_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name of Anganwadi Worker"
                        android:inputType="textPersonName"
                        android:maxLength="20"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/anganwadi_contact_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Contact No of Anganwadi Worker"
                        android:inputType="number"
                        android:maxLength="10"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/shg_person_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="SHG Representative"
                        android:inputType="textPersonName"
                        android:maxLength="20"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/shg_contact_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Contact of SHG Representative"
                        android:inputType="number"
                        android:maxLength="10"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/gramsevak_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name of Gramsevak"
                        android:inputType="textPersonName"
                        android:maxLength="20"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/gramsevak_contact_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Contact No of Gramsevak"
                        android:inputType="number"
                        android:maxLength="10"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/nehru_yuva_kendra_person_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name of Nehru Yuva Kendra Person"
                        android:inputType="textPersonName"
                        android:maxLength="20"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/nehru_yuva_kendra_person_contact_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Contact No of Nehru Yuva Kendra Person"
                        android:inputType="number"
                        android:maxLength="10"/>
                </android.support.design.widget.TextInputLayout>






                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/representative_person_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name of Any Representative Person from the Village"
                        android:inputType="textPersonName"
                        android:maxLength="20"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/your_contact_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Contact No."
                        android:inputType="number"
                        android:maxLength="10"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/ngo_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Details of NGOs Working in the village"
                        android:inputType="text"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/village_population"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Population of village"
                        android:inputType="number"
                        android:maxLength="7"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/no_of_households"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Number Of HouseHolds"
                        android:inputType="number"
                        android:maxLength="6"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/estimated_no_of_youths"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Youth in the Village"
                        android:inputType="number"
                        android:maxLength="6"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/blueBackground"
                    android:textSize="18sp"
                    android:text="Employment Opportunities nearby Village"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Farming"
                        android:textSize="25sp"
                        android:id="@+id/farming_chk"/>

                    <CheckBox
                        android:id="@+id/industry_chk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industry/Private Job"
                        android:textSize="25sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Migrants"
                        android:textSize="25sp"
                        android:id="@+id/migrants_chk"/>

                    <CheckBox
                        android:id="@+id/govt_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Government Job"
                        android:textSize="25sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Business"
                        android:textSize="25sp"
                        android:id="@+id/business"/>

                    <CheckBox
                        android:id="@+id/other_chk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Other"
                        android:textSize="25sp"
                        />

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/blueBackground"
                    android:textSize="18sp"
                    android:text="Education Facilities Available in the Village (Within 10 KM radius)"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Pre-primary"
                        android:textSize="25sp"
                        android:id="@+id/pre_primary"/>

                    <CheckBox
                        android:id="@+id/first_to_5th"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st to 5th"
                        android:textSize="25sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="6th to 10th"
                        android:textSize="25sp"
                        android:id="@+id/sixth_to_10th"/>

                    <CheckBox
                        android:id="@+id/eleventh_to_12th"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="11th - 12th"
                        android:textSize="25sp"
                    />
                    <CheckBox
                        android:id="@+id/college_poly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="College/Polytechnic"
                        android:textSize="25sp"
                        />
                    <CheckBox
                        android:id="@+id/college_iti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="ITI"
                        android:textSize="25sp"
                        />
                    <CheckBox
                        android:id="@+id/other_vtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Other VTP"
                        android:textSize="25sp"
                        />

                </LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/blueBackground"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:id="@+id/sbmt_village"/>



            </LinearLayout>

        </ScrollView>


</RelativeLayout>